name: TORCH
channels:
  - defaults
dependencies:
  - ca-certificates=2022.10.11=haa95532_0
  - certifi=2022.9.24=py39haa95532_0
  - openssl=1.1.1s=h2bbff1b_0
  - pip=22.2.2=py39haa95532_0
  - python=3.9.15=h6244533_0
  - setuptools=65.5.0=py39haa95532_0
  - sqlite=3.39.3=h2bbff1b_0
  - tzdata=2022f=h04d1e81_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wheel=0.37.1=pyhd3eb1b0_0
  - wincertstore=0.2=py39haa95532_2
  - pip:
    - albumentations==1.3.0
    - beautifulsoup4==4.11.1
    - charset-normalizer==2.1.1
    - click==8.1.3
    - colorama==0.4.6
    - contourpy==1.0.6
    - cycler==0.11.0
    - einops==0.6.0
    - flask==2.2.2
    - fonttools==4.38.0
    - idna==3.4
    - imageio==2.22.4
    - importlib-metadata==5.0.0
    - itsdangerous==2.1.2
    - jinja2==3.1.2
    - joblib==1.2.0
    - kiwisolver==1.4.4
    - markupsafe==2.1.1
    - matplotlib==3.6.2
    - networkx==2.8.8
    - numpy==1.23.4
    - opencv-python-headless==4.6.0.66
    - packaging==21.3
    - pandas==1.5.1
    - pillow==9.3.0
    - pyparsing==3.0.9
    - python-dateutil==2.8.2
    - pytz==2022.6
    - pywavelets==1.4.1
    - pyyaml==6.0
    - qudida==0.0.4
    - requests==2.28.1
    - scikit-image==0.19.3
    - scikit-learn==1.1.3
    - scipy==1.9.3
    - six==1.16.0
    - soupsieve==2.3.2.post1
    - threadpoolctl==3.1.0
    - tifffile==2022.10.10
    - torch==1.13.0
    - torchvision==0.14.0
    - tqdm==4.64.1
    - typing-extensions==4.4.0
    - urllib3==1.26.12
    - werkzeug==2.2.2
    - zipp==3.10.0
prefix: C:\Users\WhuLi\miniconda3\envs\TORCH
